language: csharp
solution: LeanCloud.sln
install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore LeanCloud.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release LeanCloud.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./LeanCloud.Core/Test/bin/Release/ParseTest.Unit.NetFx45.dll